<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: antiquewhite;
        }
        .albw_pin {
            width: 420px;
            height: 200px;
            background-image: url("./images/switch.png");
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .botw_pin {
            width: 200px;
            height: 200px;
            top: 200px;
            background-image: url("./images/wii.png");
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .majora_pin {
            width: 400px;
            height: 200px;
            background-image: url("./images/wiiu.png");
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper {
            background-color: #F5EB6C;
            height:700px;
            width: 940px;
            position: absolute;
            border-radius: 20px;
            top: 15%;
            border: 5px solid #737671;
        }
        .tip {
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            z-index: 7;
            left: 20px;
            top: 450px;
            padding: 10px;
            margin: 10px;
        }
        .title {
            position: absolute;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #737671;
        }
        .homebutton {
            height: 70px;
            width: 85px;
            position: absolute;
            background-image: url("./images/ocarina.webp");
            top: 100px;
            left: 20px;
            z-index: 5;
            background-size: cover;
        }
        a {
            color: #C26CF5;
            text-decoration: none;
        }
        a:hover {
            color: #6C199C;
        }
    </style>
</head>
<body>
    <div class = "homebutton"></div>
    <a href="index.html" class="homebutton"></a>
    <div class="wrapper">
        <div class = "title" style="top:-170px; left: 150px;">
            <h1>Consoles</h1>
        </div>

        <div class = "pin albw_pin" style="top:20px; left: 20px;">
            <h2>Nintendo Switch</h2>
        </div>

        <div class = "pin botw_pin" style="top:240px; left: 40px;">
            <h2>Nintendo Wii</h2>
        </div>

        <div class = "pin majora_pin" style="top:20px; left:480px;">
            <h2>Nintendo Wii U</h2>
        </div>

        <div class = "tip">
            <h2>These are the three most recent consoles Nintendo has released. Each console has had one or more The Legend of Zelda games.</h2>
        </div>"
        </div>
        <ul>
            <li><a href="Development.html">Development</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href="Consoles.html">Consoles</a></li>
        </ul></body>
</html>