<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: antiquewhite;
        }
        .albw_pin {
            width: 700px;
            height: 400px;
            background-image: url("./images/develop.avif");
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper {
            background-color: #F5EB6C;
            height:700px;
            width: 940px;
            position: absolute;
            border-radius: 20px;
            top: 15%;
            border: 5px solid #737671;
        }
        .tip {
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            z-index: 7;
            left: 20px;
            top: 450px;
            padding: 10px;
            margin: 10px;
        }
        .title {
            position: absolute;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #737671;
        }
        .homebutton {
            height: 70px;
            width: 85px;
            position: absolute;
            background-image: url("./images/ocarina.webp");
            top: 100px;
            left: 20px;
            z-index: 5;
            background-size: cover;
        }
        a {
            color: #C26CF5;
            text-decoration: none;
        }
        a:hover {
            color: #6C199C;
        }
    </style>
</head>
<body>
    <div class = "homebutton"></div>
    <a href="index.html" class="homebutton"></a>
    <div class="wrapper">
        <div class = "title" style="top:-170px; left: 150px;">
            <h1>Development</h1>
        </div>

        <div class = "pin albw_pin" style="top:20px; left: 20px;">
            <h2>Developers</h2>
        </div>
        
        <div class = "tip">
            <h2>The Legend of Zelda series was created by Shigeru Miyamoto and Koji Kondo at Nintendo, debuting in 1986 with a groundbreaking blend of action, adventure, and puzzle-solving. Over the years, the franchise has evolved through innovative gameplay, iconic storytelling, and immersive worlds, becoming one of the most influential and beloved video game series in history.</h2>
        </div>"
        </div>
        <ul>
            <li><a href="Development.html">Development</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href="Consoles.html">Consoles</a></li>
        </ul></body>
</html>