<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: antiquewhite;
        }
        .flip-card {
            width: 200px;
            height: 200px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-size: cover;
            margin: 15px;
        }
        .wrapper {
            background-color: #F5EB6C;
            height: 500px;
            width: 940px;
            position: absolute;
            border-radius: 20px;
            top: 15%;
            border: 5px solid #737671;
        }
        .tip {
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            z-index: 7;
            left: 20px;
            top: 300px;
            padding: 10px;
            margin: 10px;
        }
        .title {
            position: absolute;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #737671;
        }
        .homebutton {
            height: 70px;
            width: 85px;
            position: absolute;
            background-image: url("./images/ocarina.webp");
            top: 100px;
            left: 20px;
            z-index: 5;
            background-size: cover;
        }
        a {
            color: #C26CF5;
            text-decoration: none;
        }
        a:hover {
            color: #6C199C;
        }
    </style>
</head>
<body>
    <div class = "homebutton"></div>
    <a href="index.html" class="homebutton"></a>
    <div class="wrapper">
        <div class = "title" style="top:-170px; left: 150px;">
            <h1>The Legend of Zelda</h1>
        </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/albw.jpg" alt="A Link Between Worlds">
          </div>
          <div class="flip-card-back">
            <h1>3DS</h1>
            <p>Released in 2013</p>
            <p>Sales: 4,260,000</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/botw.avif" alt="A Link Between Worlds">
          </div>
          <div class="flip-card-back">
            <h1>Nintendo Switch</h1>
            <p>Released in 2017</p>
            <p>Sales: 32,290,000</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/majora.jpg" alt="A Link Between Worlds">
          </div>
          <div class="flip-card-back">
            <h1>Nintendo 64</h1>
            <p>Released in 2000</p>
            <p>Sales: 3,360,000</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/twilight.jpg" alt="A Link Between Worlds">
          </div>
          <div class="flip-card-back">
            <h1>Nintendo 64</h1>
            <p>Released in 2006</p>
            <p>Sales: 10,020,000</p>
          </div>
        </div>
      </div>

        <div class = "tip">
            <h2>The Legend of Zelda is a media franchise created and published by Nintendo. Click<a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda"> here </a>to learn more, or hover over the images above.</h2>
        </div>
        </div>
        <ul>
            <li><a href="Development.html">Development</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href="Consoles.html">Consoles</a></li>
        </ul></body>
</html>